<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.ViewSumController">
   <children>
      <Label layoutX="52.0" layoutY="72.0" text="Numero Uno" />
      <TextField fx:id="txtOne" layoutX="182.0" layoutY="66.0" />
      <TextField fx:id="txtTwo" layoutX="182.0" layoutY="119.0" />
      <TextField fx:id="txtResult" editable="false" layoutX="182.0" layoutY="174.0" />
      <Label layoutX="83.0" layoutY="180.0" text="Total" />
      <Label layoutX="52.0" layoutY="125.0" text="Numero Dos" />
      <Button fx:id="btnSum" layoutX="187.0" layoutY="257.0" mnemonicParsing="false" onAction="#Sum" prefHeight="39.0" prefWidth="224.0" text="Sumar" />
   </children>
</AnchorPane>
